import java.util.*;
class Graph{
int v;
ArrayList<Integer> adj[];
Graph(int v){
this.v=v;
adj=new ArrayList[v];
for(int i=0;i<v;i++)adj[i]=new ArrayList<>();
}
void add(int u,int w){
adj[u].add(w);
adj[w].add(u);
}
void bfs(int s){
boolean vis[]=new boolean[v];
Queue<Integer> q=new LinkedList<>();
q.add(s);
vis[s]=true;
while(!q.isEmpty()){
int x=q.poll();
System.out.print(x+" ");
for(int i:adj[x])if(!vis[i]){vis[i]=true;q.add(i);}
}
}
public static void main(String[] a){
Scanner s=new Scanner(System.in);
int n=s.nextInt(),e=s.nextInt();
Graph g=new Graph(n);
for(int i=0;i<e;i++)g.add(s.nextInt(),s.nextInt());
g.bfs(0);
}}
