import java.util.*;
class Node{int data;Node next;Node(int d){data=d;}}
class List{
Node head;
void add(int d){
Node n=new Node(d);
if(head==null){head=n;return;}
Node t=head;
while(t.next!=null)t=t.next;
t.next=n;
}
boolean check(){
Stack<Integer> st=new Stack<>();
Node t=head;
while(t!=null){st.push(t.data);t=t.next;}
t=head;
while(t!=null){
if(t.data!=st.pop())return false;
t=t.next;
}
return true;
}
public static void main(String[] a){
Scanner s=new Scanner(System.in);
List l=new List();
int n=s.nextInt();
for(int i=0;i<n;i++)l.add(s.nextInt());
System.out.println(l.check());
}}
