class Solution {
    public int totalSteps(final int[] nums) {
        final int n = nums.length;
        final int[] dp = new int[n];
        final Stack<Integer> stack = new Stack<>();

        int res = 0;

        for(int i = 0; i < n; ++i) {
            int maxSteps = 0;

            while(!stack.isEmpty() && nums[stack.peek()] <= nums[i])
                maxSteps = Math.max(maxSteps, dp[stack.pop()]);

            if(!stack.isEmpty())
                dp[i] = maxSteps + 1;
                
            res = Math.max(res, dp[i]);
            stack.push(i);
        }

        return res;
    }
}
