class Solution {
    public int myAtoi(String s) {
        if(s==null) return 0;
        s=s.trim();
        int n=s.length();
        if(n==0) return 0;
        int sign=1;
        int i=0;
        if(s.charAt(i)=='+' || s.charAt(i)=='-'){
            if(s.charAt(i)=='-'){
                sign=-1;
            }
            i++;
        }
        long res=0;
        while(i<n){
            char ch=s.charAt(i);
            if(ch<'0' || ch>'9') break;
            res=res*10+(ch-'0');
            if(sign==1 && res>Integer.MAX_VALUE){
                return Integer.MAX_VALUE;
            }
            if(sign==-1 && -res<Integer.MIN_VALUE){
                return Integer.MIN_VALUE;
            }
            i++;
        }
        return (int)(sign*res);
    }
}
