
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        if(lists.length == 0 )return null;

        ArrayList<ListNode> arr = new ArrayList<>();
        for(ListNode n: lists)arr.add(n);

        while(arr.size()>1){
        ListNode a = arr.get(arr.size()-1);
        arr.remove(arr.size()-1);
         ListNode b = arr.get(arr.size()-1);
        arr.remove(arr.size()-1);
        ListNode c = merge(a,b);
        arr.add(c);
        }
        return arr.get(0);
        
    }
     public ListNode merge(ListNode list1, ListNode list2) {
        // Base cases
        if (list1 == null) return list2;
        if (list2 == null) return list1;

        // Recursive case
        if (list1.val <= list2.val) {
            list1.next = merge(list1.next, list2);
            return list1;
        } else {
            list2.next = merge(list1, list2.next);
            return list2;
        }
    }
}
