class Solution {
    public void rotate(int[][] matrix) {
        // STEP-1: FIRST WE HAVE TO FIND THE TRANSPOSE OF THE MATRIX
        // STEP-2:THEN WE HAVE TO REVERSE THE MATRIX ROWS 
        // WE GET CLOCK WISE ROTATION
        //STEP-1:FIND THE TRANSPOSE OF THE MATRIX.
        int n=matrix.length;
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        //STEP-2:REVERSE THE MATRIX ROWS
        for(int i=0;i<n;i++){
            int start=0;
            int end=n-1;
            while(start<end){
                int temp=matrix[i][start];
                matrix[i][start]=matrix[i][end];
                matrix[i][end]=temp;
                start++;
                end--;
            }
        }
    }
}
